#Database
DB_HOST=
DB_USER=
DB_PASS=
DB=

#passport
SECRET_OR_KEY=

#africastalking
AFRICASTALKING_APIKEY=
AFRICASTALKING_USERNAME=


#nodemailer
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=


#Files
FILES_BASE=

#Bcrypt salt
BCRYPT_SALT=

#user verification token expiry in hours
USER_VERIFICATION_TOKEN_EXPIRY_HOURS=

#forgot password token expiry in hours
FORGOT_PASSWORD_TOKEN_EXPIRY_HOURS=
